[DEFAULT]

# resource configuration
RESOURCES_PATH = resources
DATASET_PATH = resources\datasets
MODEL_PATH= resources\model
INFERENCE_PATH= resources\temp
PRJ_METADATA_PATH= resources\prjct_metadata

# Blob connection string

BLOB_INFO_DICT = {"CONNECTION_STRING":"DefaultEndpointsProtocol=https;AccountName=cvsolutionplatform;AccountKey=p1sbaxx3rFzM9SPNrEvNblOiapgQlYiayKqudfqS1ePP6oOZgbum1QpIaGgPtQTnjMwq1IRp//lU+AStBucukw==;EndpointSuffix=core.windows.net",
                    "CONTAINER_NAME":"anomalydetection"}

# Weight information dictionary
WEIGHT_INFO_DICT = {"OPENVINO_MODEL_PATH":"weights\openvino\model.xml",
                    "METADATA_PATH":"weights\openvino\metadata.json"}